* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #b0b7c0;
}

:root {
    --background-color: #f9004d;
    --hover-color: red;
    --color: white;
    --input: rgb(254, 149, 149);
    --second-color: black;
}

header {
    height: 16vh;
    color: white;
    font-size: 26px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #525B76;
}

.homeButton {
    text-decoration: none;
    color: var(--color);
    grid-area: 1/1/2/2;
    justify-self: center;
    align-self: center;
    background-color: #b0b7c0;
    padding: 12px 25px;
    border-radius: 5px;
}

.logo {
    grid-area: 1/2/2/3;
    justify-self: center;
    align-self: center;
}

header nav {
    grid-area: 1/3/2/4;
    justify-self: center;
    align-self: center;
}

header nav a {
    text-decoration: none;
    color: var(--color);
    margin-inline: 30px;
    background-color: #b0b7c0;
    padding: 12px 25px;
    border-radius: 5px;
}

.service {
    margin: 0px auto;
    background-color: transparent;
    width: 90%;
    border-radius: 20px;
    margin-bottom: 20px;
}

#service {
    color: var(--second-color);
}

.title {
    color: var(--color);
    font-size: 75px;
    width: 90%;
    margin: 30px auto;
    text-align: center;
}

main{
    height: 30vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
}

main div{
    padding: 10px;
    margin-inline: 80px;
    background-color: rgb(42, 41, 41);
    border: 1px solid #000000;
    border-radius: 10px;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.person1, .person2{
    text-align: center;
    color: rgb(255, 255, 255);
}

@media screen and (max-width: 1310px) {
    .contactButton{
        display: none;
    }
}

@media screen and (max-width: 880px) {
    .contactButton{
        display: none;
    }
    .aboutButton{
        display: none;
    }
    .title{
        font-size: 50px;
    }
    .box {
        display: flex;
        flex-direction: column;
    }
    
    .card {
        flex: 1;
        text-align: center;
    }
}

@media screen and (max-width: 545px) {
    body{
        min-width: 400px;
    }
    header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    header a{
        font-size: 15px;
    }
}